[Appearance]
color_scheme_path=/home/user/.config/qt5ct/colors/Cyberpunk-Neon.conf
custom_palette=true
icon_theme=Sweet-Rainbow
standard_dialogs=gtk2
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, FadeTooltip
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1\xa9\0\0\x5\x1a\0\0\x3\x9f\0\0\x2\x96\0\0\x1\xab\0\0\x5\x18\0\0\x3\x9d\0\0\0\0\0\0\0\0\n\0\0\0\x2\x96\0\0\x1\xab\0\0\x5\x18\0\0\x3\x9d)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1[\0\0\x1G\0\0\x4=\0\0\x3\xf6\0\0\x1]\0\0\x1I\0\0\x4;\0\0\x3\xf4\0\0\0\0\0\0\0\0\n\0\0\0\x1]\0\0\x1I\0\0\x4;\0\0\x3\xf4)"
