ACCENT_BG=ea00d9
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=0abdc6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181e00
BTN_BG=133e7c
BTN_FG=0abdc6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ea00d9
CARET2_FG=ea00d9
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=0abdc6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=091833
HDR_BTN_BG=133e7c
HDR_BTN_FG=ea00d9
HDR_FG=ea00d9
ICONS_ARCHDROID=d42434
ICONS_DARK=ea00d9
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=0abdc6
ICONS_MEDIUM=133e7c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=0abdc6
ICONS_SYMBOLIC_PANEL=0abdc6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME="Contributed/Cyberpunk-Neon_"
OUTLINE_WIDTH=1
ROUNDNESS=15
SEL_BG=711c91
SEL_FG=0abdc6
SPACING=0
SPOTIFY_PROTO_BG=000b1e
SPOTIFY_PROTO_FG=0abdc6
SPOTIFY_PROTO_SEL=ea00d9
SURUPLUS_GRADIENT1=0abdc6
SURUPLUS_GRADIENT2=711c91
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=bda94a
TERMINAL_BACKGROUND=000b1e
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cb005b
TERMINAL_COLOR10=9ec443
TERMINAL_COLOR11=dc9e41
TERMINAL_COLOR12=7e46bf
TERMINAL_COLOR13=b746bf
TERMINAL_COLOR14=5ec497
TERMINAL_COLOR15=ffe7e2
TERMINAL_COLOR2=8eb300
TERMINAL_COLOR3=cb8200
TERMINAL_COLOR4=6f00ae
TERMINAL_COLOR5=cb00ac
TERMINAL_COLOR6=15b3a4
TERMINAL_COLOR7=887268
TERMINAL_COLOR8=463c3a
TERMINAL_COLOR9=dc4669
TERMINAL_FOREGROUND=0abdc6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=091833
TXT_FG=0abdc6
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=0abdc6
WM_BORDER_UNFOCUS=133e7c
