## Copyright (C) 2019 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions

[Advanced]
#### meta start
#### project Whonix
#### category apps
#### description
## qtox configuration file

## Whonix is not in a LAN where other peers should be discovered.
enableLanDiscovery=false

## Tor does not support UDP, therefore force TCP.
forceTCP=true
#### meta end
