[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#9a9996"
    background_darkness = 0.05
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Monospace 9
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
