################
### SETTINGS ###
################

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[modules]
include-file = /home/setevoy/.config/polybar/setevoy-polybar-wrk-modules.conf

[bar/base]
monitor = HDMI-1

backgroud = #000000
foreground = ${colors.foreground}

radius = 0.0
fixed-center = false

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Material Icons:pixelsize=11;2"
font-4 = FontAwesome 5 Free:size=12:style=Solid;3
font-5 = Font Awesome 5 Brands:size=12:style=Solid;3
font-6 = DejaVu Sans:size=8:style=Solid;3
font-7 = Weather Icons:size=12;1

#######################
### BARS TO DISPLAY ###
#######################

[bar/top]
inherit = bar/base

width = 100%
height = 24

modules-right = cpu memory filesystem wlan volume temperature battery date
modules-left = hostname updates-arch-combined menu openweathermap-forecast

[bar/bottom]
inherit = bar/base

bottom = true
width = 15%
height = 32
offset-x = 85%

;tray-transparent = true
tray-detached = true
tray-position = left
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 20
tray-padding = 0
tray-scale = 1

modules-right = date-b
